on: [push]

#  schedule:
#    - cron: "*/5 * * * *"

jobs:
  sprint_milestone_job:
    runs-on: ubuntu-latest
    name: Sprint Milestone
    steps:
    - name: Sprint Milestone Step 1
      id: sprintmilestone
      uses: davideviolante/sprint-milestone-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        sprint-duration: 2
    - name: Sprint Milestone Step 2
      run: echo "${{ steps.sm1.outputs.milestone-title }} - ${{ steps.sm1.outputs.milestone-number }} - ${{ steps.sm1.outputs.milestone-dueon }}"
