on: [push]

#  schedule:
#    - cron: "*/5 * * * *"

jobs:
  sprint_milestone_job:
    runs-on: ubuntu-latest
    name: Sprint Milestone
    steps:
    - name: Sprint Milestone
      id: sprintmilestone
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      uses: davideviolante/sprint-milestone-action@master
      
    #  with:
    #    who-to-greet: 'Mona the Octocat'
    # Use the output from the `hello` step
    - name: Get the output
      run: echo "Milestone created ${{ steps.sprintmilestone.outputs.milestone-id }}"
