on: 
  push:
    branches: [ test ]

jobs:
  sprint_milestone_job:
    runs-on: ubuntu-latest
    name: Sprint Milestone
    steps:
    - name: Sprint Milestone Step 1
      id: sm1
      uses: davideviolante/sprint-milestone-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        sprint-duration: 1
    - name: Sprint Milestone Step 2
      run: echo -e "Milestone created!\nName=${{ steps.sm1.outputs.milestone-title }}\nNumber=${{ steps.sm1.outputs.milestone-number }}\nDueOn=${{ steps.sm1.outputs.milestone-dueon }}"
